{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1051462602,
      "isDeleted": false,
      "id": "C3_7WD8CKEZ8JFRlTWlHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8125,
      "y": 120.83984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 735.2790741514946,
      "height": 514.3568752732035,
      "seed": 833220882,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714039923967,
      "link": null,
      "locked": false
    },
    {
      "id": "E2prNvpaT591fGZlen-6J",
      "type": "rectangle",
      "x": 538.70703125,
      "y": 133.08468763660176,
      "width": 313.65625,
      "height": 203.99609374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2141983562,
      "version": 444,
      "versionNonce": 585908310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039925941,
      "link": null,
      "locked": false
    },
    {
      "id": "zMvmzj2pKC0qcSquQ9oNX",
      "type": "rectangle",
      "x": 360.857421875,
      "y": 346.02023451160176,
      "width": 146.14453125,
      "height": 44.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291628746,
      "version": 216,
      "versionNonce": 1986798026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039923968,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtZt-cBkMGA_jAvJUZbpS",
      "type": "rectangle",
      "x": 873.0517578125,
      "y": 345.21261732410176,
      "width": 146.14453125,
      "height": 44.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1851900758,
      "version": 273,
      "versionNonce": 255277014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039923968,
      "link": null,
      "locked": false
    },
    {
      "id": "CRr3asqF0oeXGFo9RMCs0",
      "type": "rectangle",
      "x": 538.70703125,
      "y": 378.17062513660176,
      "width": 313.65625,
      "height": 203.99609374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1783524746,
      "version": 480,
      "versionNonce": 215570570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039923968,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}