{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C3_7WD8CKEZ8JFRlTWlHH",
      "type": "rectangle",
      "x": 315.8125,
      "y": 121.06640625,
      "width": 502.6875,
      "height": 351.64984402320346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 833220882,
      "version": 261,
      "versionNonce": 183951630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039024908,
      "link": null,
      "locked": false
    },
    {
      "id": "MS1qmynAg6C8JDqCDB3OW",
      "type": "rectangle",
      "x": 327.62489180330005,
      "y": 131.93659841167786,
      "width": 120.22860010282754,
      "height": 331.1002953580091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831730898,
      "version": 294,
      "versionNonce": 1514087058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgizIkKrlznYC9Og98FFz"
        }
      ],
      "updated": 1714039024908,
      "link": null,
      "locked": false
    },
    {
      "id": "LgizIkKrlznYC9Og98FFz",
      "type": "text",
      "x": 378.493143881081,
      "y": 290.50748948607384,
      "width": 18.492095947265625,
      "height": 13.958513209217166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080710290,
      "version": 359,
      "versionNonce": 1400847566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039024908,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 11.166810567373734,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "MS1qmynAg6C8JDqCDB3OW",
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "NDGEyFZglyGRSZhGlnu2c",
      "type": "rectangle",
      "x": 464.51864806731953,
      "y": 134.42077755938072,
      "width": 217.97308885037074,
      "height": 327.0261543150688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 487977554,
      "version": 387,
      "versionNonce": 1185384334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YJ0bcibmUCwWGR7B52CX"
        }
      ],
      "updated": 1714039024908,
      "link": null,
      "locked": false
    },
    {
      "id": "7YJ0bcibmUCwWGR7B52CX",
      "type": "text",
      "x": 553.0433623533447,
      "y": 290.95459811230654,
      "width": 40.92366027832031,
      "height": 13.958513209217166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638048274,
      "version": 377,
      "versionNonce": 1515877134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039024908,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 11.166810567373734,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "NDGEyFZglyGRSZhGlnu2c",
      "originalText": "content",
      "lineHeight": 1.25
    },
    {
      "id": "WERNBgf0XVURuZPUNhvpP",
      "type": "rectangle",
      "x": 695.415104028822,
      "y": 131.23737966167786,
      "width": 120.22860010282754,
      "height": 331.1002953580091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 188155346,
      "version": 370,
      "versionNonce": 784983694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2Tw3eOwAiiMDsl-xjW46"
        }
      ],
      "updated": 1714039035200,
      "link": null,
      "locked": false
    },
    {
      "id": "C2Tw3eOwAiiMDsl-xjW46",
      "type": "text",
      "x": 738.0305484894155,
      "y": 289.80827073607384,
      "width": 34.997711181640625,
      "height": 13.958513209217166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706720146,
      "version": 442,
      "versionNonce": 1588590734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039036811,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 11.166810567373734,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "WERNBgf0XVURuZPUNhvpP",
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "fJqSbUpFspgXpttCHczae",
      "type": "rectangle",
      "x": 323.5390625,
      "y": 553.24609375,
      "width": 502.6875,
      "height": 351.64984402320346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853583566,
      "version": 315,
      "versionNonce": 1386290066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039025941,
      "link": null,
      "locked": false
    },
    {
      "id": "52YhzYXt5ZswaK82vSJ0h",
      "type": "rectangle",
      "x": 334.87879805330005,
      "y": 563.6592546616779,
      "width": 120.22860010282754,
      "height": 331.1002953580091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970855634,
      "version": 350,
      "versionNonce": 1296766930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNgt-maX_uEwWy8lYYn-X"
        }
      ],
      "updated": 1714039064272,
      "link": null,
      "locked": false
    },
    {
      "id": "fNgt-maX_uEwWy8lYYn-X",
      "type": "text",
      "x": 385.747050131081,
      "y": 722.2301457360738,
      "width": 18.492095947265625,
      "height": 13.958513209217166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012479122,
      "version": 416,
      "versionNonce": 796675474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039064272,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 11.166810567373734,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "52YhzYXt5ZswaK82vSJ0h",
      "originalText": "nav",
      "lineHeight": 1.25
    },
    {
      "id": "V6G0oUy34YFuKoQtUCDSa",
      "type": "rectangle",
      "x": 488.55771056731953,
      "y": 589.6067480617336,
      "width": 188.579047165665,
      "height": 282.92612131271596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q92LSHZ_UaOSjvhqRgkOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1590110478,
      "version": 630,
      "versionNonce": 1942287634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-qOWjaYm_3T7zH-Hohoi7"
        }
      ],
      "updated": 1714039062423,
      "link": null,
      "locked": false
    },
    {
      "id": "-qOWjaYm_3T7zH-Hohoi7",
      "type": "text",
      "x": 565.1356481516169,
      "y": 725.0317167345199,
      "width": 35.42317199707031,
      "height": 12.076183967143175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q92LSHZ_UaOSjvhqRgkOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2043382926,
      "version": 713,
      "versionNonce": 1028162258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039062423,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 9.66094717371454,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "V6G0oUy34YFuKoQtUCDSa",
      "originalText": "content",
      "lineHeight": 1.25
    },
    {
      "id": "ZlAwquuScjz0Em5wnVS9R",
      "type": "rectangle",
      "x": 687.8983306059949,
      "y": 585.0108171616779,
      "width": 104.01556893574492,
      "height": 286.45085750812586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q92LSHZ_UaOSjvhqRgkOX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2069432526,
      "version": 604,
      "versionNonce": 848582802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTc6JU6D3Q3HwesS1HYdq"
        }
      ],
      "updated": 1714039062423,
      "link": null,
      "locked": false
    },
    {
      "id": "yTc6JU6D3Q3HwesS1HYdq",
      "type": "text",
      "x": 724.7592568585354,
      "y": 722.1981539321692,
      "width": 30.293716430664062,
      "height": 12.076183967143175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "q92LSHZ_UaOSjvhqRgkOX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 130919310,
      "version": 769,
      "versionNonce": 1130329682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039062423,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 9.66094717371454,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8,
      "containerId": "ZlAwquuScjz0Em5wnVS9R",
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "rbB_Jgq0CWYcU5Tgxh8Zz",
      "type": "rectangle",
      "x": 478.859375,
      "y": 574.578125,
      "width": 327.421875,
      "height": 308.88671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399134482,
      "version": 77,
      "versionNonce": 1020444178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714039050411,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}